Task : setup local DNS

Solution:
- yum install bind bind-utils -y
- Modify /etc/hosts
  192.168.8.111   rocky1.punk.com rocky1
- vi /etc/named.conf and add or modify below as
  options {
        listen-on port 53 { 127.0.0.1;192.168.8.111; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { localhost; 192.168.8.0/24; };
- add zone above the default zone config in /etc/named.conf
  zone "punk.com" {
        type master;
        file "punk.com.db";
        allow-transfer { none; };
   };
- cd /var/named
- cp -rf named.localhost punk.com.db(zone file)
- Modify zone file as per below
  $TTL 1D
@       IN SOA  rocky1.punk.com. postmaster.punk.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      rocky1.punk.com.

rocky1  IN      A       192.168.8.111
rocky   IN      A       192.168.8.120

- Set DNS of DNS host to it self IP
- Test DNS : host -a punk.com


Trying "punk.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44012
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; QUESTION SECTION:
;punk.com.                      IN      ANY

;; ANSWER SECTION:
punk.com.               86400   IN      SOA     rocky1.punk.com. postmaster.punk.com. 0 86400 3600 604800 10800
punk.com.               86400   IN      NS      rocky1.punk.com.

;; ADDITIONAL SECTION:
rocky1.punk.com.        86400   IN      A       192.168.8.111

Received 110 bytes from 192.168.8.111#53 in 3 ms
  
