a. We have some packages already present at location /packages/downloaded_rpms/ on Nautilus Backup Server.
b. Create a yum repo named local_yum and make sure to set Repository ID to local_yum. 
   Configure it to use package's location /packages/downloaded_rpms/.
c. Install package httpd from this newly created repo.

Steps :
  - vi /etc/yum.repos.d/local_yum.repo
    [local_yum]
    name=local_yum
    baseurl=file:///packages/downloaded_rpms/
    enabled = 1
    gpgcheck = 0
  - yum repolist
  - yum install httpd
  ----Task finished-----
  
In this case rpm file already downloaded to : /packages/downloaded_rpms/  (sample content)
apr-1.4.8-5.el7.x86_64.rpm
apr-util-1.5.2-6.el7.x86_64.rpm
avahi-libs-0.6.31-19.el7.x86_64.rpm
centos-logos-70.0.6-3.el7.centos.noarch.rpm
cups-libs-1.6.3-40.el7.x86_64.rpm
gpm-libs-1.20.7-6.el7.x86_64.rpm
groff-base-1.22.2-8.el7.x86_64.rpm
httpd-2.4.6-90.el7.centos.x86_64.rpm
httpd-tools-2.4.6-90.el7.centos.x86_64.rpm
jansson-2.10-1.el7.x86_64.rpm
libldb-1.4.2-1.el7.x86_64.rpm
libtalloc-2.1.14-1.el7.x86_64.rpm
libtdb-1.3.16-1.el7.x86_64.rpm
libtevent-0.9.37-1.el7.x86_64.rpm
libwbclient-4.9.1-10.el7_7.x86_64.rpm
mailcap-2.1.41-2.el7.noarch.rpm
perl-5.16.3-294.el7_6.x86_64.rpm
perl-Carp-1.26-244.el7.noarch.rpm
perl-constant-1.27-2.el7.noarch.rpm
perl-Encode-2.51-7.el7.x86_64.rpm
perl-Exporter-5.68-3.el7.noarch.rpm
perl-File-Path-2.09-2.el7.noarch.rpm
perl-File-Temp-0.23.01-3.el7.noarch.rpm
perl-Filter-1.49-3.el7.x86_64.rpm
perl-Getopt-Long-2.40-3.el7.noarch.rpm
perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
perl-libs-5.16.3-294.el7_6.x86_64.rpm
perl-macros-5.16.3-294.el7_6.x86_64.rpm
perl-parent-0.225-244.el7.noarch.rpm
perl-PathTools-3.40-5.el7.x86_64.rpm
perl-Pod-Escapes-1.04-294.el7_6.noarch.rpm
perl-podlators-2.5.1-3.el7.noarch.rpm
perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
perl-Pod-Simple-3.28-4.el7.noarch.rpm
perl-Pod-Usage-1.63-3.el7.noarch.rpm
perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
perl-Socket-2.010-4.el7.x86_64.rpm
perl-Storable-2.45-3.el7.x86_64.rpm
perl-Text-ParseWords-3.29-4.el7.noarch.rpm
perl-threads-1.87-4.el7.x86_64.rpm
perl-threads-shared-1.43-6.el7.x86_64.rpm
perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
perl-Time-Local-1.2300-2.el7.noarch.rpm
pytalloc-2.1.14-1.el7.x86_64.rpm
repodata
samba-4.9.1-10.el7_7.x86_64.rpm
samba-client-libs-4.9.1-10.el7_7.x86_64.rpm
samba-common-4.9.1-10.el7_7.noarch.rpm
samba-common-libs-4.9.1-10.el7_7.x86_64.rpm
samba-common-tools-4.9.1-10.el7_7.x86_64.rpm
samba-libs-4.9.1-10.el7_7.x86_64.rpm
vim-common-7.4.629-6.el7.x86_64.rpm
vim-enhanced-7.4.629-6.el7.x86_64.rpm
vim-filesystem-7.4.629-6.el7.x86_64.rpm
wget-1.14-18.el7_6.1.x86_64.rpm
which-2.20-7.el7.x86_64.rpm


